******************
gitlab-ci-training
******************
Training for setting up ci with gitlab (using linux runners).

###############
Getting started
###############
First, checkout tag ``basic_project`` and take a look at the repo, we give as a project a simple project that implements a (poor)
graph data structure.

Make sure you can compile and run the unit test attached to it using ``cmake . && make``, the unit tests
should compile automatically and be in ``./tests/test_sanity``.
We'll use this project as our baseline that we add CI to, configure runners for it, and in general make it
better (future versions will replace this UT infrastructure with gtest, run our CI in dockers,add system
test ect.)

:Warning: Make sure you fork the project and work on a clean version, so your changes don't mess up the project for everybody.

############################
Setting up a basic pipelines
############################
Read the `gitlab-ci guide`_ on getting started with gitlab-ci, until "Configuring a Runner" section
(we'll cover that in the next step).

.. _gitlab-ci guide: https://docs.gitlab.com/ee/ci/quick_start/

-------------------------
So what do we need to do?
-------------------------
As you saw in the guide, your entire ci configuration is written in a .gitlab-ci.yml file.

.yml files are pretty simple:

.. code-block:: yaml

    # These are our stages. every job belongs to a staage.
    stages:
      - build
      - test
      - deploy

    # This is a job named "build"
    build:
      stage: build # It will run in the build stage
      script: # This is the actual code the job will run
        - echo "Running job $CI_JOB_NAME"
        - make all

    test:
      stage: test
      script:
        - exit 0 # Its ok to use these as placeholders, just to define a job.
      dependencies:
        - build # This defines that test can't run if "build" didn't succeed

    deploy_dev:
      stage: deploy
      script:
        - echo "Deploying project"
        - python setup.py sdist
        - twine upload dist/*
      dependencies:
        - test

**Exercise:** 

* Add to the project a .gitlab-ci.yml with:

  - a build job that builds the archive
  - test job that runs the ut.
  
* Push it to a new branch, then go to CI/CD tab in your project and see what happened.

:Note: `The gitlab-ci.yml reference`_ is a great source for keywords and working with your ci configuration.
:Note: To avoid commiting just to see syntax errors in the gitlab-ci.yml file, use the CI Lint tool found in ``https://<URL to your project>/-/ci/lint``

.. _The gitlab-ci.yml reference: https://docs.gitlab.com/ee/ci/yaml

###########################
Configuring a gitlab-runner
###########################
As you probably saw in the last section, our pipeline was created but didn't run. That is because the
gitlab-ci pipelines run inside gitlab runners.

The runners are computers, vms or dockers that have a gitlab-runner binary installed, and are connected to your
project. When you have a connected runner, gitlab can ask it to run pipelines.

Read the `step-by-step guide`_ on installing a gitlab runner on your linux machine, and
the `guide to register your runner`_.

.. _step-by-step guide: https://docs.gitlab.com/runner/install/linux-manually.html
.. _guide to register your runner: https://docs.gitlab.com/runner/register/index.html

**Exercise:** 

* Install and register a runner for your project, then rerun the pipeline from the last excercise.
  - Make sure you add tags the specify what this runner can do.
* Once you have a working pipline, improve your ci file:
  - The pipeline should run only on commits to master and dev, and on merge requests.
